INSERT INTO `recht` (`recht_id`, `key`) VALUES
(1, 'USER_CREATE'),
(2, 'USER_UPDATE'),
(3, 'USER_DELETE'),
(4, 'RECHT_READ'),
(5, 'RECHT_CREATE'),
(6, 'RECHT_EDIT'),
(7, 'RECHT_DELETE'),
(8, 'RECHTENGROEP_READ'),
(9, 'RECHTENGROEP_CREATE'),
(10, 'RECHTENGROEP_UPDATE'),
(11, 'RECHTENGROEP_DELETE'),
(12, 'MODULE_CREATE'),
(13, 'MODULE_DELETE'),
(14, 'MODULE_UPDATE'),
(15, 'DOCENT_CREATE'),
(16, 'DOCENT_DELETE'),
(17, 'DOCENT_UPDATE'),
(18, 'BOEK_CREATE'),
(19, 'BOEK_DELETE'),
(20, 'BOEK_UPDATE');

INSERT INTO `rechten_groep` (`groep_id`, `groep_naam`) VALUES
(1, 'Docent'),
(2, 'Beheerder');

INSERT INTO `recht_in_groep` (`groep_id`, `recht_id`) VALUES
(1, 12),
(1, 13),
(1, 14),
(1, 18),
(1, 19),
(1, 20),
(2, 1),
(2, 2),
(2, 3),
(2, 4),
(2, 5),
(2, 6),
(2, 7),
(2, 8),
(2, 9),
(2, 10),
(2, 11),
(2, 12),
(2, 13),
(2, 14),
(2, 15),
(2, 16),
(2, 17),
(2, 18),
(2, 19),
(2, 20);